<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/reset.css">
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
    <!-- Top section is for navigation and title ribbon -->
    <section class="headspace">
        <nav>
            <ul>
                <li>
                    <a href="#about-me">About Me</a>
                </li>
                <li>
                    <a href="#work">My Work</a>
                </li>
                <li>
                    <a href="#contact">Contact Me</a>
                </li>
            </ul>
        </nav>
        <!-- Make header the same color as the nav. 
            Try to animate ribbon over header area -->
        <header class="ribbon">
            <h1>stevengoldbergm</h1>
        </header> 
    </section>   

    <!-- Middle section is for various article boxes. 
        Three flex boxes in column orientation, but each box has two flex boxes
        in row orientation -->
    <section class="midspace">

        <!-- about me -->
        <article id="about-me">
            <section class="left">
                <h2>ABOUT ME</h2>
            </section>

            <section class="right">
                <p>This is where I will put my "About Me" section</p>
            </section>
        </article>

        <!-- work -->
        <article id="work">
            <section class="left">
                <h2>WORK</h2>
            </section>

            <section class="right">
                <figure class="best-work wiggle">
                    <div class="tag">
                        <h1>Code Refactor</h1>
                        <h2>HTML | CSS</h2>
                    </div>
                </figure>

                <figure class="reg-work wiggle">
                    <div class="tag">
                        <h1>Personal Landing Page</h1>
                        <h2>HTML | CSS</h2>
                    </div>
                </figure>

                <figure class="reg-work two wiggle">
                    <div class="tag">
                        <h1>Flexible Boxes</h1>
                        <h2>HTML | CSS</h2>
                    </div>
                </figure>

                <figure class="reg-work three wiggle">
                    <div class="tag">
                        <h1>Prework Study-Guide</h1>
                        <h2>HTML | CSS | JS</h2>
                    </div>
                </figure>

                        <style>
                            /* This doesn't matter. .tag is the way */
                            /* div {
                                position: relative;
                                padding: 0;
                            } */
                            
                            

                        </style>

            </section>
        </article>

        <!-- contact -->
        <article id="contact">
            <section class="left">
                <h2>CONTACT ME</h2>
            </section>

            <section class="right">
                <ul>
                    <li>
                        <a href="">e-mail</a>
                    </li>
                    <li>
                        <a href="">github</a>
                    </li>                    
                    <li>
                        <a href="">twitter</a>
                    </li>
                    <li>
                        <a href="">linkedin</a>
                    </li>
                </ul>
            </section>
        </article>
    </section>

    <style>
        .midspace {
            display: flex;
            flex-direction: column;
        }

        .midspace article {
            display: flex;
        }

        section article {
            display: flex;
            justify-content: space-between;
            height: 1fr;
            margin: 10px 0;
        }

        article section.left {
            flex: .6 0;
            display: block;
            padding: 0 45px 0px 10px;
            height: auto;
            width: 100px;
            border-right: 1px solid black;
            margin: 5px;

        }

        article section.right {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: center;
            flex: 5;
        }

        .right p {
            width: 85%;
            text-align: left;
        }

        .right ul {
            display: flex;
            justify-content: left;
            width: 85%;
        }
        
        .right li {
            text-align: center;
            padding: 10px 10px;
        }

        .right a {
            text-decoration: none;
        }
    </style>
    
    <!-- Standard Footer -->
    <section>
        <footer>
            <h2>
                &copy 2022 stevengoldbergm
            </h2>
        </footer>
    </section>

    <style>
        footer {
            display: flex;
            justify-content: center;
            width: 100%;
            background-color: red;
            height: 50px;
            border-top: 16px solid brown;
            border-bottom: 16px solid brown;
        }

        footer h2{
            background: red;
            color: white;
            line-height: -10px;
        }

    </style>

</body>
</html>